[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[bar/main]
include-file = ~/.config/polybar/fonts.ini
;monitor = ${env:MONITOR:HDMI-1}
width = 1002:
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2:
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2


modules-left = i3
modules-center = filesystem spotify spotify-prev spotify-toggle spotify-next
modules-right = pulseaudio xkeyboard memory cpu eth myip date powermenu
;temperature 

tray-position = right
tray-padding = 10

; otherwise the spotify toggle doesn't work
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

include-file = ~/.config/polybar/modules.ini
; vim:ft=dosini
