;font-0 = "JetBrainsMono Nerd Font Mono:style=Medium:size=9;3"
;font-1 = "JetBrainsMono Nerd Font Mono:style=Bold:size=9;3"
;font-2 = "JetBrainsMono Nerd Font:style=Regular:size=19;5"
;font-3 = "Material Design Icons:style=Regular:size=9;4"

font-0 = "Misc Termsynu:pixelsize=14;1"
font-1 = "NotoColorEmoji:scale=10"
font-2 = "Andale Mono:size=14,1"
font-3 = "UbuntuMono Nerd Font Mono: size:12,4"
font-4 = "siji:size=14"
font-5 = "Material Design Icons:style=Regular:size=16;4"
