#separator_block_width=3

[volume]
command=vol-pulse.sh
interval=2
signal=10
color=#E6E6FA

[hostname]
command=~/.config/i3/hostname.sh
interval=once
color=#00FFFF

[local-ip]
label=
command=lanip
interval=once
color=#FF2A45
markup=pango

[public-ip]
label=
command=~/.config/i3/public-ip.sh
interval=once
color=#91E78B
markup=pango

#[process]
#command=~/.config/i3/process.sh
#interval=100
#color=#1FE9FF

[weather]
label=
command=weather Melbourne
interval=3000
color=#FF6347

[memory]
command=~/.config/i3/mem_use.sh
separator=true
interval=30
color=#cb4b16
color=#FF451F
color=#FFFF00

[time]
label=AU:
command=date '+%d/%b %H:%M (%a)'
interval=5
color=#ADFF2F
markup=pango

[time-it]
label=
command=TZ=":Europe/Rome" date '+%d/%b %H:%M (%a)'
interval=5
color=#79a8d8
markup=pango

#[battery]
#command=battery
#markup=pango
#interval=10
#color=#00BFFF

[battery]
command=battery BAT0
markup=pango
interval=5
